{
  "name": "voice-ai-hackathon-practice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build --webpack",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "check:config": "node scripts/check-config.mjs",
    "check:network": "node scripts/check-network.mjs",
    "smoke:fake": "node scripts/sambanova-smoke.mjs --fake",
    "smoke:sambanova": "node scripts/sambanova-smoke.mjs",
    "check:pipecat": "cd ../pipecat-readiness && uv run --frozen --cache-dir .cache/uv python check_runtime.py",
    "check:secrets": "node scripts/check-secrets.mjs",
    "verify:http": "node scripts/check-http.mjs",
    "measure:latency": "node scripts/measure-latency.mjs",
    "setup:pipecat": "cd ../pipecat-readiness && uv sync --frozen --cache-dir .cache/uv --python 3.12",
    "dev:pipecat": "cd ../pipecat-readiness && uv run --frozen --cache-dir .cache/uv python server.py",
    "test:pipecat": "cd ../pipecat-readiness && uv run --frozen --cache-dir .cache/uv python -m unittest discover -s . -p \"test_*.py\" -v",
    "smoke:transport": "cd ../pipecat-readiness && uv run --frozen --cache-dir .cache/uv python transport_smoke.py",
    "smoke:providers": "cd ../pipecat-readiness && uv run --frozen --cache-dir .cache/uv python provider_probe.py",
    "smoke:gradium": "cd ../pipecat-readiness && uv run --frozen --cache-dir .cache/uv python provider_probe.py --stack gradium",
    "smoke:gradium:voice": "cd ../pipecat-readiness && uv run --frozen --cache-dir .cache/uv python gradium_voice_smoke.py"
  },
  "dependencies": {
    "@daily-co/daily-js": "0.90.0",
    "@humeai/voice-react": "0.3.0-beta.6",
    "@pipecat-ai/client-js": "1.13.1",
    "@pipecat-ai/small-webrtc-transport": "1.10.8",
    "dotenv": "18.0.0",
    "hume": "0.16.1",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@types/node": "26.6.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "7.0.2"
  },
  "overrides": {
    "@humeai/voice-react": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  }
}
